# hvstreambot

./: README.md  pom.xml
src/main/java/twitch/hunsterverse/net/: Launcher.java
src/main/java/twitch/hunsterverse/net/database/: HVStreamer.java  JsonDB.java
src/main/java/twitch/hunsterverse/net/database/documents/: ActiveEmbed.java  HVStreamer.java  HVStreamerConfig.java  HVUser.java
src/main/java/twitch/hunsterverse/net/discord/: DiscordBot.java  DiscordConfiguration.java  DiscordFeature.java  DiscordUtils.java
src/main/java/twitch/hunsterverse/net/discord/commands/: CommandUtils.java  DiscordCommandChannel.java  DiscordCommandCheck.java  DiscordCommandConfiguration.java  DiscordCommandHelp.java  DiscordCommandIsLive.java  DiscordCommandLink.java  DiscordCommandRestart.java  DiscordCommandUnlink.java  DiscordCommandUpdate.java
src/main/java/twitch/hunsterverse/net/discord/commands/gamefilters/: DiscordCommandGameFilter.java  DiscordCommandGameFilterCreate.java  DiscordCommandGameFilterDelete.java  DiscordCommandGameFilterList.java  DiscordCommandGameFilterSelect.java
src/main/java/twitch/hunsterverse/net/discord/commands/owner/: DiscordCommandBackup.java  DiscordCommandEmbedUpdate.java  DiscordCommandRestart.java  DiscordCommandRestartDiscordBot.java  DiscordCommandRestartTwitchBot.java  DiscordCommandUpdate.java
src/main/java/twitch/hunsterverse/net/discord/commands/owner/config/: DiscordCommandConfiguration.java  DiscordCommandConfigurationList.java  DiscordCommandConfigurationReload.java
src/main/java/twitch/hunsterverse/net/discord/commands/subscription/: DiscordCommandMuteNotifs.java  DiscordCommandStreamers.java  DiscordCommandSubscribe.java  DiscordCommandSubscriptions.java  DiscordCommandToggleNotifs.java  DiscordCommandUnsubscribe.java
src/main/java/twitch/hunsterverse/net/discord/commands/twitch/: DiscordCommandIsLive.java
src/main/java/twitch/hunsterverse/net/logger/: Logger.java
src/main/java/twitch/hunsterverse/net/streamapi/: StreamUtils.java
src/main/java/twitch/hunsterverse/net/tasks/: StreamerMetricsTask.java  UpdateLiveEmbedsTask.java
src/main/java/twitch/hunsterverse/net/twitch/: TwitchBot.java  TwitchConfiguration.java  TwitchFeature.java  TwitchUtils.java
src/main/java/twitch/hunsterverse/net/twitch/chatbot/: TwitchBot.java  TwitchConfiguration.java
src/main/java/twitch/hunsterverse/net/twitch/chatbot/features/: ChannelCommandHandler.java  TwitchAPI.java  WriteChannelChatToConsole.java
src/main/java/twitch/hunsterverse/net/twitch/chatbot/features/commands/: TwitchCommandIsLive.java
src/main/java/twitch/hunsterverse/net/twitch/command/: TwitchCommand.java  TwitchCommandEvent.java
src/main/java/twitch/hunsterverse/net/twitch/command/commands/: ChannelCommandHandler.java  TwitchCommandConfiguration.java  TwitchCommandFreeGH.java  TwitchCommandIsLive.java  TwitchCommandRestart.java
src/main/java/twitch/hunsterverse/net/twitch/commands/: ChannelCommandHandler.java  TwitchCommandConfiguration.java  TwitchCommandIsLive.java  TwitchCommandRestart.java
src/main/java/twitch/hunsterverse/net/twitch/features/: ChannelCommandHandler.java  ChannelOnGoLive.java  ChannelOnGoOffline.java  TwitchAPI.java  WriteChannelChatToConsole.java
src/main/java/twitch/hunsterverse/net/twitch/features/commands/: ChannelCommandHandler.java  TwitchCommandConfiguration.java  TwitchCommandIsLive.java  TwitchCommandRestart.java
src/main/java/twitch/hunsterverse/net/updater/: Updater.java
src/main/java/twitch/hunsterverse/net/youtube/: YTChannel.java  YoutubeAPI.java  YoutubeUtils.java
src/main/resources/: discordbot.yaml  logback.xml  twitchbot.yaml
